.container {
  position: fixed;
  right: 0;
  bottom: 20%;
  
}
.btn-group{
    position: relative;
    /* height:300rpx; */
}
button {
  font-size: 28rpx;
  background-color: transparent;
  border: none;
  padding: 0;
  margin: 0;
  line-height: 1;
  
}

button::after {
  border: none;
}
.icon{
    width:64rpx;
    height:64rpx;
}
.btn{
    position: absolute;
    right:0;
    bottom: 20%;
    height:200rpx;
    transform-origin:0 0;
    width:64rpx;
    height:64rpx;
}